{
    "name": "@indiethulhu/dandelion",
    "private": true,
    "version": "0.0.1",
    "description": "An opinionated Edge-first monorepo template for building web applications.",
    "author": "Indiethulhu",
    "workspaces": ["apps/*", "packages/*", "packages/services/*", "packages/workers/*"],
    "scripts": {
      "dev": "turbo run dev",
      "build": "turbo run build",
      "clean": "turbo run clean"
    },
    "devDependencies": {
      "turbo": "latest"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/indiethulhu/dandelion.git"
    },
    "keywords": [
      "dandelion",
      "project",
      "indiethulhu"
    ],
    "license": "MIT",
    "packageManager": "npm@10.8.1"
  }
  